# syntax=docker/dockerfile:1

FROM docker.io/python:3.13.0-alpine AS base

RUN apk add --no-cache tzdata \
    && rm -rf /var/cache/apk/* \
    && cp /usr/share/zoneinfo/Asia/Singapore /etc/localtime \
    && echo "Asia/Singapore" > /etc/timezone

ENV LANG="en_US.UTF-8" \
    LANGUAGE="en_US:en" \
    LC_ALL="en_US.UTF-8" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_HOME="/opt/poetry"

ENV PATH="$POETRY_HOME/bin:$POETRY_HOME/venv/bin:$PATH"

FROM base AS build

RUN apk add --no-cache curl \
    && curl -sSL https://install.python-poetry.org | python3 -

FROM base AS final

COPY --from=build "${POETRY_HOME}" "${POETRY_HOME}"

USER root
